{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.rs",
                "isAsync": false,
                "cmd": "(cd ${workspaceFolder}; cargo test --workspace && git add -A && git commit -m 'TCR' --quiet || git reset --hard --quiet)"
            }
        ]
    },
    "rust-analyzer.files.watcher": "client",
    "files.watcherExclude": {
        "**/target/*/**": true
    },
    "rust-analyzer.files.excludeDirs": [
        "target"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}